@media (max-width:450px) {

    #nav-bar{
        height: fit-content;
    }

    #nav-bar section{
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        gap: 20px;
    }

    #nav-bar section nav{
        gap: 25px;
    }
    
    
    #nav-bar section > a{
        padding: 7px 12px;
        border-radius: 50px;
        width: 80%;
        text-align: center;
    }
    
    #home-page{
        width: 100%;
        height: 100vh;
        margin-top: 165px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 15px;
        background-color: silver;
        margin-bottom: 0;
        gap: 5px;

    }
    
    #home-page .left-div{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    #home-page .left-div h1{
        font-size: 40px;
        color: rgb(196, 79, 12);
        font-weight: 700;
    }
    
    #home-page .left-div a{
        font-weight: 400;
        font-size: 13px;
        color: black;
        border: 2px solid gray;
        padding: 7px 20px;
        transition: 0.5s;
        width: 90%;
        text-align: center;
    }
    
    #home-page .left-div a:hover{
        background-color: rgb(196, 79, 12);
        color: white;
        border: none;
    }
     
    
    
    #home-page .right-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        gap:40px;
    }
    
     #home-page .right-div div{
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    #home-page .right-div div img{
        height: 60px;
    }
    

    #products h2{
        font-size: 30px;
    }
    
    #products article{
        justify-content: center;
        gap: 30px;
    }
    #products article div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    
    
    #order h2{
        font-size: 30px;
        margin-top: 50px;
    }
    
    #order div{
        display: flex;
        flex-direction: column-reverse ;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
    }
    
    #order div .left-article{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #order div .left-article > img{
        width: 80%;
        height: 300px;
    }
    
    #order div .left-article a{
        width: 90%;
    }
    
    #order div .left-article a img{
        margin-right: 0px;
    }
    
    
    #order div .right-article{
        width: 100%;
        padding:20px;
        gap: 20px;
    }

    #order div .right-article h3{
        padding-top: 20px;
        font-size: 25px;
    }

    #order div .right-article p{
        font-size: 18px;
        font-weight: 100;
    }

    #order div .right-article button{
        font-size: 18px;
    }

    #contact{
        margin-top: 50px;
    }
    
    #contact h2{
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    #contact div{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        position: relative;
        padding: 50px 30px;
    }
    
    #contact div .background-img{
        width: 100%;
    }
    
    #contact div .info-details{
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    
    #contact div .info-details small{
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        gap: 30px;
        padding-right: 30px;
    }
    
    #contact div .info-details small address{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }
    
    #contact div .info-details small address b{
        color: rgb(196, 79, 12);
        font-size: 24px;
    }
    
    footer p{
        font-size: 8px;
        color: white;
        display: flex;
        justify-content: center;
    }
    
    
    
    


}